.iconBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-size: 18px;
  -webkit-app-region: no-drag;
  user-select: none;

  svg {
    color: #ffffff;
    -webkit-app-region: no-drag;
    user-select: none;
  }

  :hover {
    cursor: pointer;
    color: #4090eb;
  }
}
