.recommenderTable {
  :global {
    .ant-table-thead > tr > th {
      color: rgb(151, 151, 151);
      border-bottom: 1px solid rgb(0 0 0 / 22%);
    }

    .ant-table-tbody > tr > td {
      border-bottom: 1px solid rgb(0 0 0 / 22%);
    }

    .ant-table-small .ant-table-selection-column {
      display: none;
    }

    .ant-table-row {
      color: rgb(151, 151, 151);
    }

    .ant-table-row-selected {
      background: rgb(21 84 149 / 21%);
    }

    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: none;
    }

    .currentSong {
      :global {
        .ant-image {
          vertical-align: middle;
        }
      }
    }
  }
}
